{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "lib"
  },
  "exclude": [
    "node_modules",
    "test",
    "__tests__"
  ]
}
